@import 'https://fonts.googleapis.com/css?family=Lato:400,700';

/** global element styling **/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #eee;
  font-family: 'Lato', sans-serif;
}

#page-wrapper {
  position: relative;
}

li {
  list-style: none;
}

a {
  color: #000;
  text-decoration: none;
}

/** global classes styling **/
.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}

.grid {
  display: flex;
  margin-top: 50px;
}

@media (max-width: 550px) {
  .grid {
    flex-direction: column;
  }
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #ffdc50;
}

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}

.logo {
  width: 70vw;
}

@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
}

.logo img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

@media (max-width: 650px) {
  .logo img {
    margin: 0 auto;
  }
}

nav {
  font-weight: 400;
}

@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }

  nav li {
    padding-bottom: 5px;
  }
}

nav ul {
  width: 30vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media (max-width: 650px) {
  nav ul {
    flex-direction: column;
  }
}

.header-hidden {
  height: 75px;
  width: 100%;
}

/* Hero */
#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 30px;
}

#hero h2 {
  word-wrap: break-word;
  font-size: 1.8em;
  margin-bottom: 20px;
}

#hero input[type="email"] {
  font-size: 0.8em;
  max-width: 400px;
  width: 100%;
  border-radius: 2px;
  border: 0;
  padding: 10px 15px;
}

#hero #submit {
  font-size: 0.8em;
  max-width: 150px;
  width: 100%;
  height: 35px;
  margin: 15px 0;
  border: 0;
  background-color: #f1c40f;
}

#hero #submit:hover {
  background-color: orange;
  transition: background-color 1s;
}

@media (max-width: 650px) {
  #hero {
    margin-top: 120px;
  }
}

#features {
  margin-top: 30px;
}

#features .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
  color: darkorange;
}

@media (max-width: 550px) {
  #features .icon {
    width: 100%
  }
}

#features .icon img {
  width: 100%;
  height: 100%;
}

#features .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}

#features .desc h2 {
  margin-bottom: 10px;
}

@media (max-width: 550px) {
  #features .desc {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}

@media (max-width: 650px) {
  #features {
    margin-top: 0;
  }
}

#how-it-work {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

#how-it-work h2 {
  margin-bottom: 10px;
}

#how-it-work iframe {
  margin: 0 auto;
  max-width: 560px;
  width: 100%;
  display: block;
}

#pricing {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.pricing-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
}

.pricing-box .level {
  background-color: #ffe16b;
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}

.pricing-box h2 {
  margin-top: 15px;
}

.pricing-box ol {
  margin: 15px 0;
}

.pricing-box ol li {
  padding: 5px 0;
}

.pricing-box button {
  border: 0;
  border-radius: 3px;
  margin: 15px 0;
  background-color: #ffdc50;
  font-weight: 400;
}

.pricing-box button:hover {
  background-color: orange;
  transition: background-color 1s;
}

@media (max-width: 800px) {
  #pricing {
    flex-direction: column;
  }

  .pricing-box, .pricing-box, .pricing-box {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

footer {
  margin-top: 30px;
  background-color: #1b1b1b;
  padding: 20px;
}

footer ul {
  display: flex;
  justify-content: flex-end;
}

footer ul li {
  padding: 0 10px;
}

footer ul li a {
  color: #f7f7f7;
}

footer span {
  margin-top: 10px;
  padding-right: 10px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: #f7f7f7;
}

@media (max-width:550px) {
  footer ul {
    text-align: center;
  }

  footer span {
    justify-content: center;
  }
}
